/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		// int a = 5;
		// int b = 6;
		// if(a == b){
		// 	System.out.print("A bằng với B");
		// }else if(a > b){
		// 	System.out.print("A lớn hơn B");
		// }else if(a < b){
		// 	System.out.print("A nhỏ hơn B");
		// }else{
		// 	System.out.print("A khác với B");
		// }
		// ctrl + / : tổ hợp phím comment
		//1 : Kiem tra chẳn lẻ
		// int a = 10;
		// 5/3 = 1 là giá trị số nguyên , 5 % 3 = 2 chính là số dư
		// if(a % 2 == 0){
		// 	System.out.print("A là số chẳn");
		// }else{
		// 	System.out.print("A không phải là số chẳn");
		// }
		//Kiểm tra số chia 3 dư 1
		// int a = 10;
		// switch(a){
		// 	case 5 : System.out.print("A là 5");
		// 		break;
		// 	case 10 : System.out.print("A là 10");
		// 		break;
		// 	case 11 : System.out.print("A là 11");
		// 		break;
		// }
		// boolean check = true;
		// switch(check){
		// 	case true : System.out.print("Check la true");
		// 		break;
		// 	case false : System.out.print("Check la false");
		// 		break;
		// }
		// vòng lặp : for , while
		// in số chẳn , số lẻ , số chia 3 dư 1 , số liền trước , số liền sau , số bình phương
		// for(int i = 1 ; i< 10 ; i+=2){
		// 	// i là vị trí cho vòng lặp hiện tại

		// 		System.out.println(" i = " + i );

		// }
		int[] numbers = {1,2,3};
		// int value = numbers[0];
		// System.out.print(value);
		// int i , j = 0;
		// for(i= j= 1; i< 10 && j < 10; i+=2 , ++j){
		// 	System.out.println("Số lẻ " + i);
		// 	System.out.println("" + j);
		// }
		// for(int value : numbers){
		// 	System.out.print(value);
		// }
		//Nguyên thủy : chữ cái đầu viết thường
		// Integer number = 20;
		// String ten = " Pham tan phat";
		// int a = 10;
		// System.out.print(Math.pow(a , 2));
		// int a = 10;
		// while(a > 0){
		// 	System.out.println("Xin chào " + a);
		// 	a--;
		// }
	}
}
